<!doctype html><html lang="es" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.3.2" /><meta property="og:title" content="Montar unidades SMB o CIFS en Linux con mount o fstab" /><meta property="og:locale" content="es" /><meta name="description" content="Hace relativamente poco creé un pequeño servidor samba en mi casa con la idea de poder visualizar y publicar archivos en un único lugar conjunto (la idea de tener mi propia nube personal me abruma desde hace años, muchos lo saben). Pero el sistema que se usa generalmente en Linux y en Windows es distinto, Windows monta la unidad en un nuevo disco (el Z: por defecto) mientras que en Linux debes acceder como ubicación remota. Esto genera ciertos problemas, especialmente a la hora de acceder desde algunas aplicaciones que no aceptan archivos remotos." /><meta property="og:description" content="Hace relativamente poco creé un pequeño servidor samba en mi casa con la idea de poder visualizar y publicar archivos en un único lugar conjunto (la idea de tener mi propia nube personal me abruma desde hace años, muchos lo saben). Pero el sistema que se usa generalmente en Linux y en Windows es distinto, Windows monta la unidad en un nuevo disco (el Z: por defecto) mientras que en Linux debes acceder como ubicación remota. Esto genera ciertos problemas, especialmente a la hora de acceder desde algunas aplicaciones que no aceptan archivos remotos." /><link rel="canonical" href="https://odiseageek.es/posts/montar-unidades-smb-o-cifs-en-linux-con-mount-o-fstab/" /><meta property="og:url" content="https://odiseageek.es/posts/montar-unidades-smb-o-cifs-en-linux-con-mount-o-fstab/" /><meta property="og:site_name" content="Odisea Geek" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-02-16T10:46:27+01:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Montar unidades SMB o CIFS en Linux con mount o fstab" /><meta name="twitter:site" content="@OckhamOdyssey" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-02-16T10:46:27+01:00","datePublished":"2021-02-16T10:46:27+01:00","description":"Hace relativamente poco creé un pequeño servidor samba en mi casa con la idea de poder visualizar y publicar archivos en un único lugar conjunto (la idea de tener mi propia nube personal me abruma desde hace años, muchos lo saben). Pero el sistema que se usa generalmente en Linux y en Windows es distinto, Windows monta la unidad en un nuevo disco (el Z: por defecto) mientras que en Linux debes acceder como ubicación remota. Esto genera ciertos problemas, especialmente a la hora de acceder desde algunas aplicaciones que no aceptan archivos remotos.","headline":"Montar unidades SMB o CIFS en Linux con mount o fstab","mainEntityOfPage":{"@type":"WebPage","@id":"https://odiseageek.es/posts/montar-unidades-smb-o-cifs-en-linux-con-mount-o-fstab/"},"url":"https://odiseageek.es/posts/montar-unidades-smb-o-cifs-en-linux-con-mount-o-fstab/"}</script><title>Montar unidades SMB o CIFS en Linux con mount o fstab | Odisea Geek</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Odisea Geek"><meta name="application-name" content="Odisea Geek"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.3/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return 'mode'; } static get MODE_ATTR() { return 'data-mode'; } static get DARK_MODE() { return 'dark'; } static get LIGHT_MODE() { return 'light'; } static get ID() { return 'mode-toggle'; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener('change', () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia('(prefers-color-scheme: dark)'); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { document.documentElement.removeAttribute(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage( { direction: ModeToggle.ID, message: this.modeStatus }, '*' ); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.notify(); } /* flipMode() */ } /* ModeToggle */ const modeToggle = new ModeToggle(); </script><body><aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end"><header class="profile-wrapper"> <a href="/" id="avatar" class="rounded-circle"> <img src="https://avatars.githubusercontent.com/u/60941836?v=4" width="112" height="112" alt="avatar" onerror="this.style.display='none'"> </a><h1 class="site-title"> <a href="/">Odisea Geek</a>
</h1>
<p class="site-subtitle fst-italic mb-0">Mi experiencia en el mundo de la informática.</p></header><nav class="flex-column flex-grow-1 w-100 ps-0"><ul class="nav">
<li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>INICIO</span> </a>
</li>
<li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream"></i> <span>CATEGORÍAS</span> </a>
</li>
<li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag"></i> <span>ETIQUETAS</span> </a>
</li>
<li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive"></i> <span>ARCHIVO</span> </a>
</li>
<li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle"></i> <span>SOBRE MÍ</span> </a>
</li>
</ul></nav><div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"> <button type="button" class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/OckhamOdyssey" aria-label="github" target="_blank" rel="noopener noreferrer"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/OckhamOdyssey" aria-label="twitter" target="_blank" rel="noopener noreferrer"> <i class="fab fa-twitter"></i> </a> <a href="javascript:location.href%20=%20'mailto:'%20+%20['admin','odiseageek.es'].join('@')" aria-label="email"> <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss"> <i class="fas fa-rss"></i> </a> <a href="https://www.linkedin.com/in/nicolas-sariego-75670480/" aria-label="linkedin" target="_blank" rel="noopener noreferrer"> <i class="fab fa-linkedin"></i> </a>
</div></aside><div id="main-wrapper" class="d-flex justify-content-center">
<div class="container d-flex flex-column px-xxl-5">
<header id="topbar-wrapper" aria-label="Top Bar"><div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100">
<nav id="breadcrumb" aria-label="Breadcrumb"> <span> <a href="/"> Inicio </a> </span> <span>Montar unidades SMB o CIFS en Linux con mount o fstab</span></nav><button type="button" id="sidebar-trigger" class="btn btn-link"> <i class="fas fa-bars fa-fw"></i> </button><div id="topbar-title"> Post</div>
<button type="button" id="search-trigger" class="btn btn-link"> <i class="fas fa-search fa-fw"></i> </button> <search class="align-items-center ms-3 ms-lg-0"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Buscar..."> </search> <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancelar</button>
</div></header><div class="row flex-grow-1">
<main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4"><article class="px-1"><header><h1 data-toc-skip>Montar unidades SMB o CIFS en Linux con mount o fstab</h1>
<div class="post-meta text-muted"> <span> Publicado <time data-ts="1613468787" data-df="DD/MM/YYYY" data-bs-toggle="tooltip" data-bs-placement="bottom"> 16/02/2021 </time> </span><div class="d-flex justify-content-between"> <span> Por <em> <a href="https://twitter.com/OckhamOdyssey">Ockham Odyssey</a> </em> </span> <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="1136 palabras"> <em>6 min</em> de lectura</span>
</div>
</div></header><div class="content">
<p>Hace relativamente poco creé un pequeño servidor samba en mi casa con la idea de poder visualizar y publicar archivos en un único lugar conjunto (la idea de tener mi propia nube personal me abruma desde hace años, muchos lo saben). Pero el sistema que se usa generalmente en Linux y en Windows es distinto, Windows monta la unidad en un nuevo disco (el Z: por defecto) mientras que en Linux debes acceder como ubicación remota. Esto genera ciertos problemas, especialmente a la hora de acceder desde algunas aplicaciones que no aceptan archivos remotos.</p>
<p>Por eso decidí indagar en el tema y, a decir verdad, pocas cosas me funcionaban. Hasta le pedí ayuda a una profesora mía. Todo eso, junto con las consultas incesantes a los manuales del sistema dieron sus frutos. Al fin y al cabo, no estaría escribiendo esto si no lo hubiese conseguido, ¿no es así?</p>
<h2 id="montaje-manual-mount">
<span class="me-2">Montaje manual (mount)</span><a href="#montaje-manual-mount" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h2>
<p>Primero de todo debía encontrar la forma de montar la unidad sin explotar, luego me encargaría de hacer que el sistema la monte automáticamente. Recopilando la información de varios blogs y foros, junto con los incontables fallos que tuve, encontré la solución a toda la parafernalia. Voy a indicar el comando interminable que debe usarse y a explicar el porqué de cada cosa.</p>
<pre><code class="language-terminl">sudo mount -t cifs //server/data /local -o username=sambauser,password=paswd,iocharset=utf8,uid=localuser,gid=localgroup,forceuid,forcegid,cifsacl
</code></pre>
<h3 id="qué-hace-cada-cosa">
<span class="me-2">Qué hace cada cosa</span><a href="#qu%C3%A9-hace-cada-cosa" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h3>
<ul>
<li>
<strong>sudo:</strong> Indicamos que el comando debe ejecutarse como root. Obviamente para ello nuestro usuario tendrá que estar en la lista sudousers.</li>
<li>
<strong>mount:</strong> El comando a ejecutar. Mount es usado principalmente para montar y visualizar las particiones del sistema.</li>
<li>
<strong>-t cifs:</strong> Le indicamos al comando mount que debe utilizar el sistema de ficheros CIFS. Este es el nombre que usa Windows para el protocolo SMB. Según los manuales también se puede usar <strong>smbfs</strong>, pero este nunca me ha funcionado.</li>
<li>
<strong>//server/data:</strong> Debemos indicar la dirección IP del servidor al que nos queremos conectar usando primero dos barras ( <code>//</code> ). Si nos queremos conectar a un directorio específico lo indicaremos usando otra barra y la dirección.</li>
<li>
<strong>/local:</strong> Indicamos en qué directorio local queremos que se monte, puede estar colgando del directorio raíz o de dónde sea, pero siempre indicar una ruta absoluta. Separaremos esta información de la del servidor con un espacio</li>
<li>
<strong>-o:</strong> Ahora viene lo tocho. Con -o avisamos a mount que vamos a especificar todos los requerimientos para el montaje. Debe colocarse todo sin espacios.<ul>
<li>
<strong>username=sambauser:</strong> Cambiamos "sambauser" por <strong>el nombre de usuario de samba</strong> con el que nos vamos a conectar. No pasa nada si ese usuario no existe en el sistema.</li>
<li>
<strong>password=paswd:</strong> Cambiamos "paswd" por <strong>la contraseña del usuario samba</strong>. Como he dicho antes, no tiene por qué coincidir con alguna contraseña local. Tanto el usuario como la contraseña o el dominio (que no lo vamos a usar aquí), se pueden guardar en un archivo protegido (pero no cifrado que yo sepa) para evitar a los curiosos.</li>
<li>
<strong>iocharset=utf8: </strong>Con esto especificamos el tipo de codificación que tienen los archivos. Usando esto evitamos problemas de compatibilidad con otros ordenadores que estén conectados.</li>
<li>
<strong>uid=localuser:</strong> Cambiamos "localuser" por un usuario del sistema. Una de las guindas del pastel. Con este opción marcamos <strong>el usuario local</strong> que va a conectarse a samba. El sistema cogerá los permisos del usuario "sambauser" que hemos indicado arriba y sustituirá en el montaje los permisos de este dándoselos al usuario "localuser".</li>
<li>
<strong>gid=localgroup:</strong> Cambiamos "localgroup" por <strong>un grupo del sistema local</strong>. Al igual que la opción anterior, montará los ficheros y directorios poniendo a "localgroup" los permisos que en samba le corresponden al grupo de "sambauser".</li>
<li>
<strong>forceuid,forcegid</strong>: Añadimos estas opciones cuando el usuario y el grupo del sistema no coinciden con el usuario y el grupo con el que queremos acceder a samba.</li>
<li>
<strong>cifsacl:</strong> Debemos marcar esta opción para asegurarnos que los permisos se añaden correctamente durante el montaje. Con esto no solo evitamos problemas de no poder escribir en ciertos archivos, sino también de no acceder a las carpetas a las que realmente no tenemos permisos.</li>
</ul>
</li>
</ul>
<h3 id="ejemplo-práctico">
<span class="me-2">Ejemplo práctico</span><a href="#ejemplo-pr%C3%A1ctico" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h3>
<p>En teoría, con toda esta parafernalia, ya lo tenemos listo. Por si a alguien le ha petado una neurona voy a indicar un ejemplo práctico.:</p>
<div class="language-terminal highlighter-rouge">
<div class="code-header"> <span data-label-text="Terminal"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
</pre></td>
<td class="rouge-code"><pre><span class="go">sudo mount -t cifs //192.168.0.20/data /home/crotofroto/Datos -o username=owo,password=fakepassword,iocharset=utf8,uid=crotofroto,gid=crotofroto,forceuid,forcegid,cifsacl
</span></pre></td>
</tr></tbody></table></code></div>
</div>
<p>Una vez nada de esto nos dé error significa que ya podemos montar la unidad samba en el sistema como si de un directorio más se tratase.</p>
<p>Se eres inconformista no te querrás quedar aquí, porque tras cada inicio de sistema tendrás que ejecutar el comando para que funcione. Y sí, podrías crear un script y añadirlo al crontab para que se monte siempre que enciendas el ordenador, pero hay una opción mucho mejor.</p>
<h2 id="montaje-automático-fstab">
<span class="me-2">Montaje automático (fstab)</span><a href="#montaje-autom%C3%A1tico-fstab" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h2>
<p>El fichero /etc/fstab sirve para mostrar y editar los montajes del sistema. Dependiendo del nuestro, estará más o menos lleno. Lo importante es no tocar nada de lo que hay ya escrito, porque podríamos hacer que el ordenador no se vuelva a encender.</p>
<p>Ahora que ya tienes el miedo en el cuerpo, asegúrate de empezar a editar desde abajo añadiendo la siguiente línea:</p>
<div class="language-plaintext highlighter-rouge">
<div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
</pre></td>
<td class="rouge-code"><pre>//server/data    /local     cifs    username=sambauser,password=paswd,iocharset=utf8,uid=localuser,gid=localgroup,forceuid,forcegid,cifsacl,noauto,x-systemd.automount,_netdev 0 0
</pre></td>
</tr></tbody></table></code></div>
</div>
<p>Puedes deducir que tiene los mismos datos que el comando mount solo que con una estructura distinta. Es importante que lo coloques toda tu configuración en ese orden y con el mismo espaciado para evitar problemas.</p>
<p>También podrás ver que al final tiene cinco parámetros nuevos.</p>
<h3 id="qué-hace-cada-cosa-1">
<span class="me-2">Qué hace cada cosa</span><a href="#qu%C3%A9-hace-cada-cosa-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h3>
<ul>
<li>
<strong>noauto,x-systemd.automount</strong>: Estas dos opciones suelen usarse cuando se tratan de particiones grandes. La primera indica que no se monte automáticamente al arrancar el sistema, esto se hace porque puede ralentizar significativamente el inicio. La segunda opción le dice al kernel que únicamente monte la partición cuando se va a acceder a ella por primera vez. De forma que para nosotros se sigue montando automáticamente pero sin ralentizar el sistema. La segunda opción depende directamente del demonio systemd que, por suerte o por desgracia, se encuentra en casi todos los sistemas Linux más utilizados.</li>
<li>
<strong>_netdev:</strong> Por inventarme algo vamos a traducirlo como "network device". Esta opción indica que la partición depende directamente de la red, por lo que no debe montarse si no está la red preparada para comunicarse con otros dispositivos y así evitar errores.</li>
<li>
<strong>0 0:</strong> Tu pon los dos ceros que sino no va. El porqué se colocan no forma parte de la explicación de esta entrada.</li>
</ul>
<h2 id="más-información">
<span class="me-2">Más información</span><a href="#m%C3%A1s-informaci%C3%B3n" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h2>
<p>Si tienes más dudas o errores o quieres colocar más opciones de montaje, te facilito aquí la wiki de ArchLinux, la cual me ha ayudado enormemente a poder solucionar todos los errores que me he ido encontrando y cuenta con muy buenas explicaciones tanto en inglés como en español.</p>
<p>Aunque uses un sistema Debian, todo lo aquí mencionado me ha servido tanto en Manjaro como en Ubuntu.&lt;/p&gt;</p>
<p></p>
<p></p>
<p>Información sobre samba: <a href="https://wiki.archlinux.org/index.php/samba" target="_blank">https://wiki.archlinux.org/index.php/samba</a> Información sobre fstab: <a href="https://wiki.archlinux.org/index.php/Fstab_(Espa%C3%B1ol)" target="_blank">https://wiki.archlinux.org/index.php/Fstab_(Espa%C3%B1ol)</a></p>
</div>
<div class="post-tail-wrapper text-muted">
<div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw me-1"></i> <a href="/categories/sin-categor%C3%ADa/">Sin categoría</a>
</div>
<div class="post-tags"> <i class="fa fa-tags fa-fw me-1"></i> <a href="/tags/cifs/" class="post-tag no-text-decoration">cifs</a> <a href="/tags/linux/" class="post-tag no-text-decoration">linux</a> <a href="/tags/samba/" class="post-tag no-text-decoration">samba</a>
</div>
<div class=" post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 ">
<div class="license-wrapper"> Esta publicación está bajo licencia <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> por el autor.</div>
<div class="share-wrapper d-flex align-items-center"> <span class="share-label text-muted">Compartir</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Montar%20unidades%20SMB%20o%20CIFS%20en%20Linux%20con%20mount%20o%20fstab%20-%20Odisea%20Geek&amp;url=https%3A%2F%2Fodiseageek.es%2Fposts%2Fmontar-unidades-smb-o-cifs-en-linux-con-mount-o-fstab%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Montar%20unidades%20SMB%20o%20CIFS%20en%20Linux%20con%20mount%20o%20fstab%20-%20Odisea%20Geek&amp;u=https%3A%2F%2Fodiseageek.es%2Fposts%2Fmontar-unidades-smb-o-cifs-en-linux-con-mount-o-fstab%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fodiseageek.es%2Fposts%2Fmontar-unidades-smb-o-cifs-en-linux-con-mount-o-fstab%2F&amp;text=Montar%20unidades%20SMB%20o%20CIFS%20en%20Linux%20con%20mount%20o%20fstab%20-%20Odisea%20Geek" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fodiseageek.es%2Fposts%2Fmontar-unidades-smb-o-cifs-en-linux-con-mount-o-fstab%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip" data-bs-placement="top" title="Copiar enlace" data-title-succeed="¡Enlace copiado!"> <i class="fa-fw fas fa-link pe-none fs-6"></i> </button> </span>
</div>
</div>
</div></article></main><aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted"><div class="access">
<section id="access-lastmod"><h2 class="panel-heading">Actualizado recientemente</h2>
<ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
<li class="text-truncate lh-lg"> <a href="/posts/usando-trivy-en-gitea-actions/">Usando Trivy en Gitea Actions. Escaneo de vulnerabilidades con herramientas de código abierto.</a>
</li>
<li class="text-truncate lh-lg"> <a href="/posts/creando-el-blog/">Creando el blog</a>
</li>
<li class="text-truncate lh-lg"> <a href="/posts/usar-discord-en-linux-sin-actualizar/">Usar Discord en Linux sin actualizar</a>
</li>
<li class="text-truncate lh-lg"> <a href="/posts/modem-router-y-punto-de-acceso-en-que-se-diferencian/">Módem, router y punto de acceso. En qué se diferencian.</a>
</li>
<li class="text-truncate lh-lg"> <a href="/posts/proteger-headers-con-cloudflare/">Proteger las cabeceras HTTP con Cloudflare, Traefik, Apache y Nginx</a>
</li>
</ul></section><section><h2 class="panel-heading">Etiquetas más usadas</h2>
<div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/linux/">linux</a> <a class="post-tag btn btn-outline-primary" href="/tags/windows/">windows</a> <a class="post-tag btn btn-outline-primary" href="/tags/arch-linux/">Arch Linux</a> <a class="post-tag btn btn-outline-primary" href="/tags/kde/">KDE</a> <a class="post-tag btn btn-outline-primary" href="/tags/manjaro/">Manjaro</a> <a class="post-tag btn btn-outline-primary" href="/tags/git/">git</a> <a class="post-tag btn btn-outline-primary" href="/tags/github/">github</a> <a class="post-tag btn btn-outline-primary" href="/tags/google/">google</a> <a class="post-tag btn btn-outline-primary" href="/tags/gpg/">gpg</a> <a class="post-tag btn btn-outline-primary" href="/tags/instalar/">instalar</a>
</div></section>
</div>
<section id="toc-wrapper" class="ps-0 pe-4"><h2 class="panel-heading ps-3 pt-2 mb-2">Contenido</h2>
<nav id="toc"></nav></section></aside>
</div>
<div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
<aside id="related-posts" aria-labelledby="related-label"><h3 class="mb-4" id="related-label">Continúa leyendo</h3>
<nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4"><article class="col"> <a href="/posts/mi-experiencia-en-el-mundo-gaming-con-linux-por-que-el-futuro-se-ve-prometedor/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1646494289" data-df="DD/MM/YYYY"> 05/03/2022 </time><h4 class="pt-0 my-2">Mi experiencia en el mundo gaming con Linux. Por qué el futuro se ve prometedor</h4>
<div class="text-muted"><p> Es innegable que Windows tiene una aplastante cuota de mercado en el mundo gaming, siendo prácticamente inexistente en Linux o Mac. Pero también hay que destacar que en los últimos años el gaming e...</p></div>
</div></a></article><article class="col"> <a href="/posts/creando-y-anadiendo-claves-gpg-a-yubikey/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1647002373" data-df="DD/MM/YYYY"> 11/03/2022 </time><h4 class="pt-0 my-2">Creando y añadiendo claves GPG a YubiKey</h4>
<div class="text-muted"><p> En esta publicación no vamos a entrar en detalles sobre qué es una YubiKey o una clave GPG, ni qué usos tienen, vamos a ir directos al grano. Pero explicando todos los procesos y lo que aparece en ...</p></div>
</div></a></article><article class="col"> <a href="/posts/software-libre-para-mejorar-en-el-estudio/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1650050841" data-df="DD/MM/YYYY"> 15/04/2022 </time><h4 class="pt-0 my-2">Software libre para mejorar en el estudio</h4>
<div class="text-muted"><p> Los exámenes finales han pasado hace poco y me gustaría aprovechar el momento para compartir las aplicaciones que más me han ayudado a mejorar a estudiar. Si no sabes qué es el software libre, se p...</p></div>
</div></a></article></nav></aside><nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation"> <a href="/posts/signo-y-magnitud-complemento-a-1-y-a-2-y-el-exceso-z-para-tontos/" class="btn btn-outline-primary" aria-label="Anterior"><p>Signo y magnitud, complemento a 1 y a 2 y el exceso Z para tontos</p></a> <a href="/posts/restaurar-version-anterior-de-grub-en-manjaro/" class="btn btn-outline-primary" aria-label="Siguiente"><p>Restaurar versión anterior de GRUB en Manjaro</p></a></nav><script type="text/javascript"> (function () { const origin = 'https://giscus.app'; const iframe = 'iframe.giscus-frame'; const lightTheme = 'light'; const darkTheme = 'dark_dimmed'; let initTheme = lightTheme; const html = document.documentElement; if ( (html.hasAttribute('data-mode') && html.getAttribute('data-mode') === 'dark') || (!html.hasAttribute('data-mode') && window.matchMedia('(prefers-color-scheme: dark)').matches) ) { initTheme = darkTheme; } let giscusAttributes = { src: 'https://giscus.app/client.js', 'data-repo': 'OckhamOdyssey/OdiseaGeekGiscus', 'data-repo-id': 'R_kgDOHsKqGQ', 'data-category': 'General', 'data-category-id': 'DIC_kwDOHsKqGc4CQVil', 'data-mapping': 'pathname', 'data-reactions-enabled': '1', 'data-emit-metadata': '0', 'data-theme': initTheme, 'data-input-position': 'top', 'data-lang': 'es', 'data-loading': 'lazy', crossorigin: 'anonymous', async: '' }; let giscusScript = document.createElement('script'); Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value) ); document.getElementById('tail-wrapper').appendChild(giscusScript); addEventListener('message', (event) => { if ( event.source === window && event.data && event.data.direction === ModeToggle.ID ) { /* global theme mode changed */ const mode = event.data.message; const theme = mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme; const message = { setConfig: { theme: theme } }; const giscus = document.querySelector(iframe).contentWindow; giscus.postMessage({ giscus: message }, origin); } }); })(); </script><footer aria-label="Site Info" class=" d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3 "><p> © <time>2023</time> <a href="https://twitter.com/OckhamOdyssey">Ockham Odyssey</a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="Todas las publicaciones de esta página se encuentran bajo licencia Creative Commons Attribution 4.0 International (CC BY 4.0) License por el autor.">Algunos derechos reservados.</span></p>
<p>Hecho con <img class="emoji" title=":heart:" alt=":heart:" src="https://github.githubassets.com/images/icons/emoji/unicode/2764.png" height="20" width="20"> usando <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> y <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>.</p></footer>
</div></div>
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-11 content">
<div id="search-hints"><section><h2 class="panel-heading">Etiquetas más usadas</h2>
<div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/linux/">linux</a> <a class="post-tag btn btn-outline-primary" href="/tags/windows/">windows</a> <a class="post-tag btn btn-outline-primary" href="/tags/arch-linux/">Arch Linux</a> <a class="post-tag btn btn-outline-primary" href="/tags/kde/">KDE</a> <a class="post-tag btn btn-outline-primary" href="/tags/manjaro/">Manjaro</a> <a class="post-tag btn btn-outline-primary" href="/tags/git/">git</a> <a class="post-tag btn btn-outline-primary" href="/tags/github/">github</a> <a class="post-tag btn btn-outline-primary" href="/tags/google/">google</a> <a class="post-tag btn btn-outline-primary" href="/tags/gpg/">gpg</a> <a class="post-tag btn btn-outline-primary" href="/tags/instalar/">instalar</a>
</div></section></div>
<div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
</div></div>
</div>
<aside aria-label="Scroll to Top"> <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow"> <i class="fas fa-angle-up"></i> </button></aside>
</div><div id="mask"></div><script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/es.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.21.3/dist/tocbot.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/unregister.js"></script> <script> /* Note: dependent library will be loaded in `js-selector.html` */ SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<article class="px-1 px-sm-2 px-lg-4 px-xl-0"><header><h2><a href="{url}">{title}</a></h2><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div></header><p>{snippet}</p></article>', noResultsText: '<p class="mt-5"></p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
