<!doctype html><html lang="es" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.3.2" /><meta property="og:title" content="Mi experiencia en el mundo gaming con Linux. Por qué el futuro se ve prometedor" /><meta property="og:locale" content="es" /><meta name="description" content="Es innegable que Windows tiene una aplastante cuota de mercado en el mundo gaming, siendo prácticamente inexistente en Linux o Mac. Pero también hay que destacar que en los últimos años el gaming en Linux ha hecho el mayor avance desde sus inicios, y es que Valve, la empresa detrás de Steam, es gran responsable de esto. Para aquellos que no estén muy metidos en el tema vamos a ponernos en situación." /><meta property="og:description" content="Es innegable que Windows tiene una aplastante cuota de mercado en el mundo gaming, siendo prácticamente inexistente en Linux o Mac. Pero también hay que destacar que en los últimos años el gaming en Linux ha hecho el mayor avance desde sus inicios, y es que Valve, la empresa detrás de Steam, es gran responsable de esto. Para aquellos que no estén muy metidos en el tema vamos a ponernos en situación." /><link rel="canonical" href="https://odiseageek.es/posts/mi-experiencia-en-el-mundo-gaming-con-linux-por-que-el-futuro-se-ve-prometedor/" /><meta property="og:url" content="https://odiseageek.es/posts/mi-experiencia-en-el-mundo-gaming-con-linux-por-que-el-futuro-se-ve-prometedor/" /><meta property="og:site_name" content="Odisea Geek" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-03-05T16:31:29+01:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Mi experiencia en el mundo gaming con Linux. Por qué el futuro se ve prometedor" /><meta name="twitter:site" content="@OckhamOdyssey" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-18T14:04:25+01:00","datePublished":"2022-03-05T16:31:29+01:00","description":"Es innegable que Windows tiene una aplastante cuota de mercado en el mundo gaming, siendo prácticamente inexistente en Linux o Mac. Pero también hay que destacar que en los últimos años el gaming en Linux ha hecho el mayor avance desde sus inicios, y es que Valve, la empresa detrás de Steam, es gran responsable de esto. Para aquellos que no estén muy metidos en el tema vamos a ponernos en situación.","headline":"Mi experiencia en el mundo gaming con Linux. Por qué el futuro se ve prometedor","mainEntityOfPage":{"@type":"WebPage","@id":"https://odiseageek.es/posts/mi-experiencia-en-el-mundo-gaming-con-linux-por-que-el-futuro-se-ve-prometedor/"},"url":"https://odiseageek.es/posts/mi-experiencia-en-el-mundo-gaming-con-linux-por-que-el-futuro-se-ve-prometedor/"}</script><title>Mi experiencia en el mundo gaming con Linux. Por qué el futuro se ve prometedor | Odisea Geek</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Odisea Geek"><meta name="application-name" content="Odisea Geek"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.3/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return 'mode'; } static get MODE_ATTR() { return 'data-mode'; } static get DARK_MODE() { return 'dark'; } static get LIGHT_MODE() { return 'light'; } static get ID() { return 'mode-toggle'; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener('change', () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia('(prefers-color-scheme: dark)'); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { document.documentElement.removeAttribute(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage( { direction: ModeToggle.ID, message: this.modeStatus }, '*' ); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.notify(); } /* flipMode() */ } /* ModeToggle */ const modeToggle = new ModeToggle(); </script><body><aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end"><header class="profile-wrapper"> <a href="/" id="avatar" class="rounded-circle"> <img src="https://avatars.githubusercontent.com/u/60941836?v=4" width="112" height="112" alt="avatar" onerror="this.style.display='none'"> </a><h1 class="site-title"> <a href="/">Odisea Geek</a>
</h1>
<p class="site-subtitle fst-italic mb-0">Mi experiencia en el mundo de la informática.</p></header><nav class="flex-column flex-grow-1 w-100 ps-0"><ul class="nav">
<li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>INICIO</span> </a>
</li>
<li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream"></i> <span>CATEGORÍAS</span> </a>
</li>
<li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag"></i> <span>ETIQUETAS</span> </a>
</li>
<li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive"></i> <span>ARCHIVO</span> </a>
</li>
<li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle"></i> <span>SOBRE MÍ</span> </a>
</li>
</ul></nav><div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"> <button type="button" class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/OckhamOdyssey" aria-label="github" target="_blank" rel="noopener noreferrer"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/OckhamOdyssey" aria-label="twitter" target="_blank" rel="noopener noreferrer"> <i class="fab fa-twitter"></i> </a> <a href="javascript:location.href%20=%20'mailto:'%20+%20['admin','odiseageek.es'].join('@')" aria-label="email"> <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss"> <i class="fas fa-rss"></i> </a> <a href="https://www.linkedin.com/in/nicolas-sariego-75670480/" aria-label="linkedin" target="_blank" rel="noopener noreferrer"> <i class="fab fa-linkedin"></i> </a>
</div></aside><div id="main-wrapper" class="d-flex justify-content-center">
<div class="container d-flex flex-column px-xxl-5">
<header id="topbar-wrapper" aria-label="Top Bar"><div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100">
<nav id="breadcrumb" aria-label="Breadcrumb"> <span> <a href="/"> Inicio </a> </span> <span>Mi experiencia en el mundo gaming con Linux. Por qué el futuro se ve prometedor</span></nav><button type="button" id="sidebar-trigger" class="btn btn-link"> <i class="fas fa-bars fa-fw"></i> </button><div id="topbar-title"> Post</div>
<button type="button" id="search-trigger" class="btn btn-link"> <i class="fas fa-search fa-fw"></i> </button> <search class="align-items-center ms-3 ms-lg-0"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Buscar..."> </search> <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancelar</button>
</div></header><div class="row flex-grow-1">
<main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4"><article class="px-1"><header><h1 data-toc-skip>Mi experiencia en el mundo gaming con Linux. Por qué el futuro se ve prometedor</h1>
<div class="post-meta text-muted"> <span> Publicado <time data-ts="1646494289" data-df="DD/MM/YYYY" data-bs-toggle="tooltip" data-bs-placement="bottom"> 05/03/2022 </time> </span> <span> Actualizado <time data-ts="1671368665" data-df="DD/MM/YYYY" data-bs-toggle="tooltip" data-bs-placement="bottom"> 18/12/2022 </time> </span><div class="d-flex justify-content-between"> <span> Por <em> <a href="https://twitter.com/OckhamOdyssey">Ockham Odyssey</a> </em> </span> <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="948 palabras"> <em>5 min</em> de lectura</span>
</div>
</div></header><div class="content">
<p>Es innegable que Windows tiene una aplastante cuota de mercado en el mundo gaming, siendo prácticamente inexistente en Linux o Mac. Pero también hay que destacar que en los últimos años el gaming en Linux ha hecho el mayor avance desde sus inicios, y es que Valve, la empresa detrás de Steam, es gran responsable de esto. Para aquellos que no estén muy metidos en el tema vamos a ponernos en situación.</p>
<h2 id="wine-valve-proton-y-steamdeck">
<span class="me-2">Wine, Valve, Proton y SteamDeck</span><a href="#wine-valve-proton-y-steamdeck" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h2>
<p><strong><a href="https://www.winehq.org" target="_blank">Wine</a></strong> es un programa de bajo nivel que permite la compatibilidad de aplicaciones de Windows en los sistemas Linux de una forma bastante peculiar, y es que no es un emulador, sino una capa intermedia entre la aplicación y Linux (es más, su nombre es el <a href="https://es.wikipedia.org/wiki/Acr%C3%B3nimo_recursivo" target="_blank">acrónimo recursivo</a> de Wine Is Not Emulator). Su creación empezó a finales de los 90 y a día de hoy sigue actualizándose periódicamente detrás de una gran comunidad.</p>
<p>El problema de Wine es que es complejo, y cada aplicación requiere unos parámetros y unas dependencias concretas. Aun así, muchos siguen dando problemas para ejecutarse por el Framework .NET de Microsoft. Y ahí es donde entra Valve, y es que la empresa detrás de la mayor plataforma de videojuegos para PC está luchando contra viento y marea para sacar adelante su proyecto <strong>Proton</strong>. Este es una versión de Wine adaptada para videojuegos y, aunque su software no tiene una licencia permisiva, mantiene el código abierto en un <a href="https://github.com/ValveSoftware/Proton" target="_blank">repositorio público de GitHub</a>.</p>
<p>Otro gran esfuerzo por parte de Valve ha sido la creación de su consola, la llamada Steam Deck, muy familiar a la Nintendo Switch. La Steam Deck es básicamente un ordenador de bolsillo capaz de correr una gran cantidad de juegos de Steam aunque con muy poca autonomía. Su sistema operativo, el SteamOS, está basado en ArchLinux, lo que ha hecho que los sistemas antitrampas y los desarrolladores de videojuegos tengan una presión extra a la hora de mantener la compatibilidad con Linux.</p>
<p><a href="/assets/2022/03/playing_stardew.jpg" class="popup img-link shimmer"><img src="/assets/2022/03/playing_stardew.jpg" alt="Una persona jugando Stardew Valley en un Steam Deck" loading="lazy"></a> <em>Stardew Valley en Steam Deck</em></p>
<h2 id="los-sistemas-antitrampas">
<span class="me-2">Los sistemas antitrampas</span><a href="#los-sistemas-antitrampas" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h2>
<p>Un pequeño gran dolor de cabeza en el mundo Linux son los sistemas antitrampas de los juegos, y es que EasyAntiCheat y BattleEye están empezando a implementar ahora compatibilidad con Linux no sin problemas, y es que al parecer los antichetos siguen saltando dependiendo del kernel que se tenga instalado. Igualmente, ahora corresponde a los desarrolladores aplicar los cambios necesarios para esta compatibilidad, aunque el juego en sí no tenga soporte en Linux, Proton hará el resto.</p>
<h2 id="mi-experiencia-jugando">
<span class="me-2">Mi experiencia jugando</span><a href="#mi-experiencia-jugando" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h2>
<p>Hace poco más de dos años publiqué <a href="https://www.odiseageek.es/probando-juegos-en-manjaro-kde/">una entrada</a> haciendo una pequeña comparativa con los juegos con los que más perdía el tiempo en esa época (antes del covid, no me lo creo), viendo su rendimiento en Windows, Linux con drivers de NVIDIA libres y los drivers propietarios. He de decir que me alegra que muchos de esos juegos ya funcionan genial.</p>
<p>Aunque el tiempo haya pasado sigo usando mi querido Manjaro KDE y, aunque la gráfica sigue siendo la misma RTX 2060 SUPER, el procesador lo he cambiado de un i5-8500 a un Ryzen 5 3600.</p>
<p>Algunos juegos que he probado aparecen como que tienen soporte nativo para Linux, como el Civilization VI, directamente ni arrancan. Los Metro 2033 y Metro Last Light también tiene soporte nativo, pero la calidad gráfica es peor y los FPS no suben de 30. A demás se me abren en la pantalla secundaria. La versión de Windows con Proton tira que no veas, todo al máximo y fluido. Juegos como el Rising Storm no lo he vuelto a probar en Linux, pero por lo que he visto su EAC aún nos echa de partida. El mítico Stardew Valley es el único que me va genial nativo, y ni lo he probado con Proton, la verdad es que es de los mejores juegos que he probado y me sigue flipando que lo haya hecho una sola persona.</p>
<p>Si Portals y Halo hubieran tenido un hijo habría sido Splitgate, un juego frenético de disparos y portales. Es nativo aunque lo noto con pequeños tirones, seguro que con Proton va de lujo.</p>
<p>Ahora mismo mi lista de juegos descargados en Linux es muy corta, dadme tiempo, pero estoy vigilando algunos en la web de <a href="https://www.protondb.com" target="_blank">Protondb</a> para ver su compatibilidad.</p>
<ul>
<li>Fallout 4: Categoría Oro y verificado para Steam Deck.</li>
<li>Rising Storm 2 Vietnam: Injugable por el antichetos.</li>
<li>Firewatch: Nativo</li>
<li>Star Wars Jedi Fallen Order: Categoría Oro y verificado para Steam Deck</li>
<li>Bioshock Infinite: Nativo</li>
<li>Dead by Deadlight: Injugable por el antichetos.</li>
<li>Fallout 76: Categoría Oro</li>
<li>GTA IV: Categoría Oro</li>
<li>The División: Categoría Plata</li>
</ul>
<h3 id="queda-la-epic-store">
<span class="me-2">Queda la Epic Store</span><a href="#queda-la-epic-store" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h3>
<p>Primero de todo hay que decir que la Epic Store no está disponible para Linux, pero eso no significa que no podamos jugarlos. Los fans han creado un lanzador de juegos llamado Heroic Games Launcher. Con este, podemos acceder a los juegos de nuestra biblioteca de Epic y descargarlos junto a una versión de Wine o Proton compatible. ¿A que es genial? Por mi parte tengo ahí el Subnáutica, el Red Dead Redemption y el Knockout City (todos con categoría oro) y la mar de contento.</p>
<h3 id="emuladores-por-doquier">
<span class="me-2">Emuladores por doquier</span><a href="#emuladores-por-doquier" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h3>
<p>Nunca he sido muy fan de Nintendo, especialmente teniendo en cuenta sus reciclajes y su pésimo trato a los fans. Pero he de reconocer que tiene buenos juegos. Los Animal Crossing siempre los quise probar de pequeño y, aunque solo jugué a uno, los Pokemon también me han llamado la atención. Para ello, usando los emuladores de software libre <strong>Desmume</strong> y Citra, he podido probar estos juegos obtenidos de manera totalmente legal. A demás su soporte en Linux me parece tremendo. Cabe decir que Citra ahora también está disponible en la Play Store de Android.</p>
</div>
<div class="post-tail-wrapper text-muted">
<div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw me-1"></i> <a href="/categories/miscel%C3%A1neo/">Misceláneo</a>
</div>
<div class="post-tags"> <i class="fa fa-tags fa-fw me-1"></i> <a href="/tags/arch-linux/" class="post-tag no-text-decoration">Arch Linux</a> <a href="/tags/gaming/" class="post-tag no-text-decoration">gaming</a> <a href="/tags/juegos/" class="post-tag no-text-decoration">juegos</a> <a href="/tags/kde/" class="post-tag no-text-decoration">KDE</a> <a href="/tags/linux/" class="post-tag no-text-decoration">linux</a> <a href="/tags/manjaro/" class="post-tag no-text-decoration">Manjaro</a> <a href="/tags/proton/" class="post-tag no-text-decoration">Proton</a> <a href="/tags/protondb/" class="post-tag no-text-decoration">ProtonDB</a> <a href="/tags/steam/" class="post-tag no-text-decoration">Steam</a> <a href="/tags/valve/" class="post-tag no-text-decoration">Valve</a>
</div>
<div class=" post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 ">
<div class="license-wrapper"> Esta publicación está bajo licencia <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> por el autor.</div>
<div class="share-wrapper d-flex align-items-center"> <span class="share-label text-muted">Compartir</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Mi%20experiencia%20en%20el%20mundo%20gaming%20con%20Linux.%20Por%20qu%C3%A9%20el%20futuro%20se%20ve%20prometedor%20-%20Odisea%20Geek&amp;url=https%3A%2F%2Fodiseageek.es%2Fposts%2Fmi-experiencia-en-el-mundo-gaming-con-linux-por-que-el-futuro-se-ve-prometedor%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Mi%20experiencia%20en%20el%20mundo%20gaming%20con%20Linux.%20Por%20qu%C3%A9%20el%20futuro%20se%20ve%20prometedor%20-%20Odisea%20Geek&amp;u=https%3A%2F%2Fodiseageek.es%2Fposts%2Fmi-experiencia-en-el-mundo-gaming-con-linux-por-que-el-futuro-se-ve-prometedor%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fodiseageek.es%2Fposts%2Fmi-experiencia-en-el-mundo-gaming-con-linux-por-que-el-futuro-se-ve-prometedor%2F&amp;text=Mi%20experiencia%20en%20el%20mundo%20gaming%20con%20Linux.%20Por%20qu%C3%A9%20el%20futuro%20se%20ve%20prometedor%20-%20Odisea%20Geek" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fodiseageek.es%2Fposts%2Fmi-experiencia-en-el-mundo-gaming-con-linux-por-que-el-futuro-se-ve-prometedor%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip" data-bs-placement="top" title="Copiar enlace" data-title-succeed="¡Enlace copiado!"> <i class="fa-fw fas fa-link pe-none fs-6"></i> </button> </span>
</div>
</div>
</div></article></main><aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted"><div class="access">
<section id="access-lastmod"><h2 class="panel-heading">Actualizado recientemente</h2>
<ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
<li class="text-truncate lh-lg"> <a href="/posts/usando-trivy-en-gitea-actions/">Usando Trivy en Gitea Actions. Escaneo de vulnerabilidades con herramientas de código abierto.</a>
</li>
<li class="text-truncate lh-lg"> <a href="/posts/creando-el-blog/">Creando el blog</a>
</li>
<li class="text-truncate lh-lg"> <a href="/posts/usar-discord-en-linux-sin-actualizar/">Usar Discord en Linux sin actualizar</a>
</li>
<li class="text-truncate lh-lg"> <a href="/posts/modem-router-y-punto-de-acceso-en-que-se-diferencian/">Módem, router y punto de acceso. En qué se diferencian.</a>
</li>
<li class="text-truncate lh-lg"> <a href="/posts/proteger-headers-con-cloudflare/">Proteger las cabeceras HTTP con Cloudflare, Traefik, Apache y Nginx</a>
</li>
</ul></section><section><h2 class="panel-heading">Etiquetas más usadas</h2>
<div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/linux/">linux</a> <a class="post-tag btn btn-outline-primary" href="/tags/windows/">windows</a> <a class="post-tag btn btn-outline-primary" href="/tags/arch-linux/">Arch Linux</a> <a class="post-tag btn btn-outline-primary" href="/tags/kde/">KDE</a> <a class="post-tag btn btn-outline-primary" href="/tags/manjaro/">Manjaro</a> <a class="post-tag btn btn-outline-primary" href="/tags/git/">git</a> <a class="post-tag btn btn-outline-primary" href="/tags/github/">github</a> <a class="post-tag btn btn-outline-primary" href="/tags/google/">google</a> <a class="post-tag btn btn-outline-primary" href="/tags/gpg/">gpg</a> <a class="post-tag btn btn-outline-primary" href="/tags/instalar/">instalar</a>
</div></section>
</div>
<section id="toc-wrapper" class="ps-0 pe-4"><h2 class="panel-heading ps-3 pt-2 mb-2">Contenido</h2>
<nav id="toc"></nav></section></aside>
</div>
<div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
<aside id="related-posts" aria-labelledby="related-label"><h3 class="mb-4" id="related-label">Continúa leyendo</h3>
<nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4"><article class="col"> <a href="/posts/probando-juegos-en-manjaro-kde/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1572086202" data-df="DD/MM/YYYY"> 26/10/2019 </time><h4 class="pt-0 my-2">Probando juegos en Manjaro KDE</h4>
<div class="text-muted"><p> ACTUALIZACIÓN: Se ha publicado una entrada más reciente con fecha a 5/3/22. Pulse aquí para visitarla. En la sección Sobre mí he comentado los ordenadores que tengo ahora mismo, entre estos se...</p></div>
</div></a></article><article class="col"> <a href="/posts/probando-franz-la-aplicacion-para-tener-todos-tus-chats-en-uno/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1572417143" data-df="DD/MM/YYYY"> 30/10/2019 </time><h4 class="pt-0 my-2">Probando Franz. La aplicación para tener todos tus chats en uno.</h4>
<div class="text-muted"><p> Solo el cliente de Franz es libre y las funcionalidades están restringidas para la cuenta premium. Todo empezó cuando me di cuenta que, por algún motivo, el cliente de Telegram Desktop para Li...</p></div>
</div></a></article><article class="col"> <a href="/posts/instalar-archlinux-con-btrfs-y-encriptacion-luks/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1625770158" data-df="DD/MM/YYYY"> 08/07/2021 </time><h4 class="pt-0 my-2">Instalar ArchLinux con BTRFS y encriptación LUKS</h4>
<div class="text-muted"><p> Tras varios meses usando Manjaro como sistema principal, viendo la comodidad que me aporta y los pocos problemas que he tenido (comparado con los que me dio Ubuntu), he decidido dar el paso de migr...</p></div>
</div></a></article></nav></aside><nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation"> <a href="/posts/como-conectarse-por-ssh-sin-contrasena-de-forma-segura/" class="btn btn-outline-primary" aria-label="Anterior"><p>Cómo conectarse por SSH sin contraseña de forma segura</p></a> <a href="/posts/creando-y-anadiendo-claves-gpg-a-yubikey/" class="btn btn-outline-primary" aria-label="Siguiente"><p>Creando y añadiendo claves GPG a YubiKey</p></a></nav><script type="text/javascript"> (function () { const origin = 'https://giscus.app'; const iframe = 'iframe.giscus-frame'; const lightTheme = 'light'; const darkTheme = 'dark_dimmed'; let initTheme = lightTheme; const html = document.documentElement; if ( (html.hasAttribute('data-mode') && html.getAttribute('data-mode') === 'dark') || (!html.hasAttribute('data-mode') && window.matchMedia('(prefers-color-scheme: dark)').matches) ) { initTheme = darkTheme; } let giscusAttributes = { src: 'https://giscus.app/client.js', 'data-repo': 'OckhamOdyssey/OdiseaGeekGiscus', 'data-repo-id': 'R_kgDOHsKqGQ', 'data-category': 'General', 'data-category-id': 'DIC_kwDOHsKqGc4CQVil', 'data-mapping': 'pathname', 'data-reactions-enabled': '1', 'data-emit-metadata': '0', 'data-theme': initTheme, 'data-input-position': 'top', 'data-lang': 'es', 'data-loading': 'lazy', crossorigin: 'anonymous', async: '' }; let giscusScript = document.createElement('script'); Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value) ); document.getElementById('tail-wrapper').appendChild(giscusScript); addEventListener('message', (event) => { if ( event.source === window && event.data && event.data.direction === ModeToggle.ID ) { /* global theme mode changed */ const mode = event.data.message; const theme = mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme; const message = { setConfig: { theme: theme } }; const giscus = document.querySelector(iframe).contentWindow; giscus.postMessage({ giscus: message }, origin); } }); })(); </script><footer aria-label="Site Info" class=" d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3 "><p> © <time>2023</time> <a href="https://twitter.com/OckhamOdyssey">Ockham Odyssey</a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="Todas las publicaciones de esta página se encuentran bajo licencia Creative Commons Attribution 4.0 International (CC BY 4.0) License por el autor.">Algunos derechos reservados.</span></p>
<p>Hecho con <img class="emoji" title=":heart:" alt=":heart:" src="https://github.githubassets.com/images/icons/emoji/unicode/2764.png" height="20" width="20"> usando <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> y <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>.</p></footer>
</div></div>
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-11 content">
<div id="search-hints"><section><h2 class="panel-heading">Etiquetas más usadas</h2>
<div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/linux/">linux</a> <a class="post-tag btn btn-outline-primary" href="/tags/windows/">windows</a> <a class="post-tag btn btn-outline-primary" href="/tags/arch-linux/">Arch Linux</a> <a class="post-tag btn btn-outline-primary" href="/tags/kde/">KDE</a> <a class="post-tag btn btn-outline-primary" href="/tags/manjaro/">Manjaro</a> <a class="post-tag btn btn-outline-primary" href="/tags/git/">git</a> <a class="post-tag btn btn-outline-primary" href="/tags/github/">github</a> <a class="post-tag btn btn-outline-primary" href="/tags/google/">google</a> <a class="post-tag btn btn-outline-primary" href="/tags/gpg/">gpg</a> <a class="post-tag btn btn-outline-primary" href="/tags/instalar/">instalar</a>
</div></section></div>
<div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
</div></div>
</div>
<aside aria-label="Scroll to Top"> <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow"> <i class="fas fa-angle-up"></i> </button></aside>
</div><div id="mask"></div><script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/es.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.21.3/dist/tocbot.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/unregister.js"></script> <script> /* Note: dependent library will be loaded in `js-selector.html` */ SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<article class="px-1 px-sm-2 px-lg-4 px-xl-0"><header><h2><a href="{url}">{title}</a></h2><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div></header><p>{snippet}</p></article>', noResultsText: '<p class="mt-5"></p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
