<!doctype html><html lang="es" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.3.2" /><meta property="og:title" content="Instalar un sistema operativo a la Raspberry" /><meta property="og:locale" content="es" /><meta name="description" content="Se conoce que la Raspberry es una herramienta excepcional para empezar en la informática, ya sea en programación, robótica… O incluso administración, porque si tienes pocos recursos puedes empezar a conocer los servicios, su funcionamiento y aplicarlos en tu casa gastando muy poco. Por ejemplo, puedes usar una Raspberry como servidor Samba para compartir recursos entre todos los ordenadores y todas las cuentas de la casa, como fotos. Es importante que sepamos bien que sistema operativo instalar en la Raspberry para sacarle el máximo provecho." /><meta property="og:description" content="Se conoce que la Raspberry es una herramienta excepcional para empezar en la informática, ya sea en programación, robótica… O incluso administración, porque si tienes pocos recursos puedes empezar a conocer los servicios, su funcionamiento y aplicarlos en tu casa gastando muy poco. Por ejemplo, puedes usar una Raspberry como servidor Samba para compartir recursos entre todos los ordenadores y todas las cuentas de la casa, como fotos. Es importante que sepamos bien que sistema operativo instalar en la Raspberry para sacarle el máximo provecho." /><link rel="canonical" href="https://odiseageek.es/posts/instalar-un-sistema-operativo-a-la-raspberry/" /><meta property="og:url" content="https://odiseageek.es/posts/instalar-un-sistema-operativo-a-la-raspberry/" /><meta property="og:site_name" content="Odisea Geek" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2019-09-26T18:36:01+02:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Instalar un sistema operativo a la Raspberry" /><meta name="twitter:site" content="@OckhamOdyssey" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-05-30T21:42:15+02:00","datePublished":"2019-09-26T18:36:01+02:00","description":"Se conoce que la Raspberry es una herramienta excepcional para empezar en la informática, ya sea en programación, robótica… O incluso administración, porque si tienes pocos recursos puedes empezar a conocer los servicios, su funcionamiento y aplicarlos en tu casa gastando muy poco. Por ejemplo, puedes usar una Raspberry como servidor Samba para compartir recursos entre todos los ordenadores y todas las cuentas de la casa, como fotos. Es importante que sepamos bien que sistema operativo instalar en la Raspberry para sacarle el máximo provecho.","headline":"Instalar un sistema operativo a la Raspberry","mainEntityOfPage":{"@type":"WebPage","@id":"https://odiseageek.es/posts/instalar-un-sistema-operativo-a-la-raspberry/"},"url":"https://odiseageek.es/posts/instalar-un-sistema-operativo-a-la-raspberry/"}</script><title>Instalar un sistema operativo a la Raspberry | Odisea Geek</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Odisea Geek"><meta name="application-name" content="Odisea Geek"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.3/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return 'mode'; } static get MODE_ATTR() { return 'data-mode'; } static get DARK_MODE() { return 'dark'; } static get LIGHT_MODE() { return 'light'; } static get ID() { return 'mode-toggle'; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener('change', () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia('(prefers-color-scheme: dark)'); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { document.documentElement.removeAttribute(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage( { direction: ModeToggle.ID, message: this.modeStatus }, '*' ); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.notify(); } /* flipMode() */ } /* ModeToggle */ const modeToggle = new ModeToggle(); </script><body><aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end"><header class="profile-wrapper"> <a href="/" id="avatar" class="rounded-circle"> <img src="https://avatars.githubusercontent.com/u/60941836?v=4" width="112" height="112" alt="avatar" onerror="this.style.display='none'"> </a><h1 class="site-title"> <a href="/">Odisea Geek</a>
</h1>
<p class="site-subtitle fst-italic mb-0">Mi experiencia en el mundo de la informática.</p></header><nav class="flex-column flex-grow-1 w-100 ps-0"><ul class="nav">
<li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>INICIO</span> </a>
</li>
<li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream"></i> <span>CATEGORÍAS</span> </a>
</li>
<li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag"></i> <span>ETIQUETAS</span> </a>
</li>
<li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive"></i> <span>ARCHIVO</span> </a>
</li>
<li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle"></i> <span>SOBRE MÍ</span> </a>
</li>
</ul></nav><div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"> <button type="button" class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/OckhamOdyssey" aria-label="github" target="_blank" rel="noopener noreferrer"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/OckhamOdyssey" aria-label="twitter" target="_blank" rel="noopener noreferrer"> <i class="fab fa-twitter"></i> </a> <a href="javascript:location.href%20=%20'mailto:'%20+%20['admin','odiseageek.es'].join('@')" aria-label="email"> <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss"> <i class="fas fa-rss"></i> </a> <a href="https://www.linkedin.com/in/nicolas-sariego-75670480/" aria-label="linkedin" target="_blank" rel="noopener noreferrer"> <i class="fab fa-linkedin"></i> </a>
</div></aside><div id="main-wrapper" class="d-flex justify-content-center">
<div class="container d-flex flex-column px-xxl-5">
<header id="topbar-wrapper" aria-label="Top Bar"><div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100">
<nav id="breadcrumb" aria-label="Breadcrumb"> <span> <a href="/"> Inicio </a> </span> <span>Instalar un sistema operativo a la Raspberry</span></nav><button type="button" id="sidebar-trigger" class="btn btn-link"> <i class="fas fa-bars fa-fw"></i> </button><div id="topbar-title"> Post</div>
<button type="button" id="search-trigger" class="btn btn-link"> <i class="fas fa-search fa-fw"></i> </button> <search class="align-items-center ms-3 ms-lg-0"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Buscar..."> </search> <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancelar</button>
</div></header><div class="row flex-grow-1">
<main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4"><article class="px-1"><header><h1 data-toc-skip>Instalar un sistema operativo a la Raspberry</h1>
<div class="post-meta text-muted"> <span> Publicado <time data-ts="1569515761" data-df="DD/MM/YYYY" data-bs-toggle="tooltip" data-bs-placement="bottom"> 26/09/2019 </time> </span> <span> Actualizado <time data-ts="1653939735" data-df="DD/MM/YYYY" data-bs-toggle="tooltip" data-bs-placement="bottom"> 30/05/2022 </time> </span><div class="d-flex justify-content-between"> <span> Por <em> <a href="https://twitter.com/OckhamOdyssey">Ockham Odyssey</a> </em> </span> <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="916 palabras"> <em>5 min</em> de lectura</span>
</div>
</div></header><div class="content">
<p>Se conoce que la Raspberry es una herramienta excepcional para empezar en la informática, ya sea en programación, robótica… O incluso administración, porque si tienes pocos recursos puedes empezar a conocer los servicios, su funcionamiento y aplicarlos en tu casa gastando muy poco. Por ejemplo, puedes usar una Raspberry como servidor Samba para compartir recursos entre todos los ordenadores y todas las cuentas de la casa, como fotos. Es importante que sepamos bien que sistema operativo instalar en la Raspberry para sacarle el máximo provecho.</p>
<h2 id="qué-necesitamos">
<span class="me-2">Qué necesitamos</span><a href="#qu%C3%A9-necesitamos" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h2>
<p>Cuando vas a comprar una Raspberry hay que fijarse bien en qué se compra, muchas veces es simplemente la placa y nada más, ni cargador ni nada, entonces es importante comprar un pack donde incluya el siguiente material mínimo o comprarlo por separado.</p>
<ul>
<li>
<strong>Placa base.</strong> La propia Raspberry. Se debería mirar qué modelo comprar, según presupuesto y proyecto.</li>
<li>
<strong>Cable de alimentación.</strong> Usan un voltaje distinto a los cables comunes por lo que hay que estar atento, mejor comprar uno original. La Raspberry Pi 4 usa un USB-C, el resto un Micro-USB.</li>
<li>
<strong>Tarjeta MicroSD.</strong> Es la memoria principal de la Raspberry, donde estará el sistema. Puedes escoger el tamaño que quieras, luego puedes poner un USB para aumentar la memoria.</li>
<li>
<strong>Periféricos de entrada.</strong> Importante mínimo un teclado por USB, para introducir las instrucciones en terminal o navegar por la interfaz si conoces los atajos, mejor poner también un ratón si vas a usar entorno gráfico.</li>
<li>
<strong>Periféricos de salida.</strong> Tal vez no hagan falta tras configurarlo todo pero como mínimo en el primer inicio es lo mejor. También hay pantallas táctiles.</li>
</ul>
<h2 id="que-sistema-elegimos">
<span class="me-2">Que sistema elegimos</span><a href="#que-sistema-elegimos" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h2>
<p>Aquí viene un asunto importante. Dependiendo de <strong>para qué</strong> vayamos a usar nuestra Raspberry instalaremos un sistema u otro. Se tendrá que buscar cual es el que más se acopla a las necesidades pero aquí voy a dejar algunos de mis recomendados.</p>
<h3 id="raspbian">
<span class="me-2">Raspbian</span><a href="#raspbian" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h3>
<p><a href="/assets/2019/09/debian-logo.png" class="popup img-link shimmer"><img src="/assets/2019/09/debian-logo.png" alt="Logo de Debian" loading="lazy"></a></p>
<p>Es el sistema oficial de la Raspberry, una versión adaptada de Debian. Actualmente está en su versión Buster (Debian 10) y es el único sistema <b>oficial</b> para la Raspberry Pi.</p>
<p>Cuenta con una versión Lite, la cual es solo línea de comandos, para servidores. Y Desktop, con un escritorio y programas básicos como navegador, reproductor y <a href="https://www.minecraft.net/es-es/edition/pi/">su propio Minecraft</a>.</p>
<p><a href="https://www.raspberrypi.org/downloads/raspbian/" target="_blank">Página oficial de descarga </a></p>
<h3 id="kali-linux">
<span class="me-2">Kali Linux</span><a href="#kali-linux" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h3>
<p><a href="/assets/2019/09/kali-logo.png" class="popup img-link shimmer"><img src="/assets/2019/09/kali-logo.png" alt="Logo Kali Linux" loading="lazy"></a></p>
<p>Otra distro basada en Debian. Es muy conocida por tener una infinidad de programas de monitorización de redes y hackeo. Tiene una versión ARM apta para Raspberry, la cual puede ser un buen kit de hackeo.</p>
<p>A mi parecer el mejor modelo para usarlo es la Raspberry Pi 4.</p>
<p><a href="https://www.offensive-security.com/kali-linux-arm-images/#1493408272250-e17e9049-9ce8" target="_blank">Página oficial de descarga</a></p>
<h3 id="kodi">
<span class="me-2">Kodi</span><a href="#kodi" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h3>
<p><a href="/assets/2019/09/kodi-logo.png" class="popup img-link shimmer"><img src="/assets/2019/09/kodi-logo.png" alt="Logo Kodi" loading="lazy"></a></p>
<p>Es un centro multimedia de código libre. Se puede usar para añadir contenido a una TV antigua, sirviendo como almacenamiento de películas que guardes. Siempre ha habido mucha controversia por las extensiones de terceros que tiene, las cuales piratean series y canales de televisión.</p>
<p><a href="https://libreelec.tv/downloads_new/" target="_blank">Página oficial de descarga</a></p>
<h3 id="retropi">
<span class="me-2">RetroPi</span><a href="#retropi" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h3>
<p><a href="/assets/2019/09/retropie-logo.png" class="popup img-link shimmer"><img src="/assets/2019/09/retropie-logo.png" alt="RetroPi logo" loading="lazy"></a></p>
<p>Muy conocida por los melancólicos, aunque nunca me ha picado la curiosidad de probarlo. Por lo que sé incluye una buena cantidad de emuladores de 8 y 16 bits como SuperNintendo. Se pueden comprar carcasas de consolas y kits que incluyen mandos o una palanca de juegos.</p>
<p><a href="https://retropie.org.uk/download/" target="_blank">Página oficial de descarga</a></p>
<h3 id="nextcloud-pi">
<span class="me-2">Nextcloud Pi</span><a href="#nextcloud-pi" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h3>
<p><a href="/assets/2019/09/nextcloud-logo.png" class="popup img-link shimmer"><img src="/assets/2019/09/nextcloud-logo.png" alt="Nextcloud Pi logo" loading="lazy"></a></p>
<p>Es una versión adaptada de Nextcloud a ARM. Es un sistema utilizado como servidor en la nube. Se puede usar dentro de una red LAN o configurar para acceder desde el exterior. Tiene herramientas de visualización de PDF, ofimática en línea, etiquetas, cuotas de disco, envío de correos automáticos… lo que se necesite para crear un servicio en la nube completo.</p>
<p><a href="https://ownyourbits.com/nextcloudpi/" target="_blank">Página oficial de descarga</a></p>
<h2 id="como-instalar-el-sistema-operativo">
<span class="me-2">Como instalar el sistema operativo</span><a href="#como-instalar-el-sistema-operativo" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h2>
<p>Para instalar cualquier sistema necesitaremos poner la tarjeta SD en un ordenador y, obviamente, tener descargado el sistema que queramos. Se usará una herramienta para “quemar” el sistema en la SD distinta a la usada para quemar CDs. Personalmente utilizo el programa <a href="https://www.balena.io/etcher/" target="_blank" rel="noopener noreferrer">Balena Etcher</a> en Ubuntu y <a href="https://rufus.ie/" target="_blank" rel="noopener noreferrer">Rufus</a> en Windows, ambos código libre y licencia Apache 2.0 y GPL 3 respectivamente.</p>
<p>Los pasos son sencillos e intuitivos.</p>
<p><a href="/assets/2019/09/rufus-242x300.png" class="popup img-link shimmer"><img src="/assets/2019/09/rufus-242x300.png" alt="" loading="lazy"></a></p>
<p>Con Rufus solo se necesita indicar el dispositivo donde se quiere flashear el sistema operativo, seleccionar el fichero de este y listo. Es, junto a Etcher, el programa más rápido en hacerlo que he visto.</p>
<p><a href="/assets/2019/09/capturaetcher.png" class="popup img-link shimmer"><img src="/assets/2019/09/capturaetcher.png" alt="" loading="lazy"></a></p>
<p>Etcher está disponible para Windows, Linux y Mac. Tiene una interfaz muy agradable y en tres pasos lo hace todo. Las ISOs de Windows suelen dar fallos con este programa.</p>
<p>Tras instalar el sistema solo se conecta la microSD en su ranura y se conecta todo lo que se necesite, siendo el cable de alimentación lo último en conectar.</p>
<h2 id="noobs-nos-facilita-la-vida">
<span class="me-2">NOOBS nos facilita la vida</span><a href="#noobs-nos-facilita-la-vida" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h2>
<p><a href="/assets/2019/09/noobs-e1569513936850-150x150.png" class="popup img-link shimmer"><img src="/assets/2019/09/noobs-e1569513936850-150x150.png" alt="Logo de NOOBS" loading="lazy"></a></p>
<p>A pesar de su nombre (siglas de <b>New Out Of the Box Software</b>, Nuevo Software Listo para Usar en inglés) es una herramienta muy útil y más sencilla de usar que las otras.</p>
<p>Por decirlo de alguna forma es un instalador de sistemas operativos.  Existen dos versiones de NOOBS. La primera permite instalar Raspbian y LibreELEC sin conexión a internet y el resto de sistemas disponibles los puede instalar si se conecta la Raspberry a Internet, la versión Lite necesita conexión para instalar todo.</p>
<p>Al descargar NOOBS no hay que flashear la SD, simplemente arrastras los archivos descomprimidos a la tarjeta y la conectas a la Raspberry. Entonces nos aparecerá un menú donde podremos elegir los sistemas a instalar (sí, pueden ser varios en Dual Boot). Se instalarán solos y elegiremos con cual iniciar por primera vez.</p>
<p>Ya está todo listo para comenzar a usar la Raspberry.</p>
</div>
<div class="post-tail-wrapper text-muted">
<div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw me-1"></i> <a href="/categories/apuntes-smr/">Apuntes SMR</a>
</div>
<div class="post-tags"> <i class="fa fa-tags fa-fw me-1"></i> <a href="/tags/instalar/" class="post-tag no-text-decoration">instalar</a> <a href="/tags/kali-linux/" class="post-tag no-text-decoration">kali linux</a> <a href="/tags/kodi/" class="post-tag no-text-decoration">kodi</a> <a href="/tags/nextcloud/" class="post-tag no-text-decoration">nextcloud</a> <a href="/tags/noobs/" class="post-tag no-text-decoration">noobs</a> <a href="/tags/pi/" class="post-tag no-text-decoration">pi</a> <a href="/tags/raspberry/" class="post-tag no-text-decoration">raspberry</a> <a href="/tags/raspbian/" class="post-tag no-text-decoration">raspbian</a> <a href="/tags/retropie/" class="post-tag no-text-decoration">retropie</a> <a href="/tags/sistema-operativo/" class="post-tag no-text-decoration">sistema operativo</a> <a href="/tags/tutorialx/" class="post-tag no-text-decoration">tutorialx</a>
</div>
<div class=" post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 ">
<div class="license-wrapper"> Esta publicación está bajo licencia <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> por el autor.</div>
<div class="share-wrapper d-flex align-items-center"> <span class="share-label text-muted">Compartir</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Instalar%20un%20sistema%20operativo%20a%20la%20Raspberry%20-%20Odisea%20Geek&amp;url=https%3A%2F%2Fodiseageek.es%2Fposts%2Finstalar-un-sistema-operativo-a-la-raspberry%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Instalar%20un%20sistema%20operativo%20a%20la%20Raspberry%20-%20Odisea%20Geek&amp;u=https%3A%2F%2Fodiseageek.es%2Fposts%2Finstalar-un-sistema-operativo-a-la-raspberry%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fodiseageek.es%2Fposts%2Finstalar-un-sistema-operativo-a-la-raspberry%2F&amp;text=Instalar%20un%20sistema%20operativo%20a%20la%20Raspberry%20-%20Odisea%20Geek" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fodiseageek.es%2Fposts%2Finstalar-un-sistema-operativo-a-la-raspberry%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip" data-bs-placement="top" title="Copiar enlace" data-title-succeed="¡Enlace copiado!"> <i class="fa-fw fas fa-link pe-none fs-6"></i> </button> </span>
</div>
</div>
</div></article></main><aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted"><div class="access">
<section id="access-lastmod"><h2 class="panel-heading">Actualizado recientemente</h2>
<ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
<li class="text-truncate lh-lg"> <a href="/posts/usando-trivy-en-gitea-actions/">Usando Trivy en Gitea Actions. Escaneo de vulnerabilidades con herramientas de código abierto.</a>
</li>
<li class="text-truncate lh-lg"> <a href="/posts/creando-el-blog/">Creando el blog</a>
</li>
<li class="text-truncate lh-lg"> <a href="/posts/usar-discord-en-linux-sin-actualizar/">Usar Discord en Linux sin actualizar</a>
</li>
<li class="text-truncate lh-lg"> <a href="/posts/modem-router-y-punto-de-acceso-en-que-se-diferencian/">Módem, router y punto de acceso. En qué se diferencian.</a>
</li>
<li class="text-truncate lh-lg"> <a href="/posts/proteger-headers-con-cloudflare/">Proteger las cabeceras HTTP con Cloudflare, Traefik, Apache y Nginx</a>
</li>
</ul></section><section><h2 class="panel-heading">Etiquetas más usadas</h2>
<div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/linux/">linux</a> <a class="post-tag btn btn-outline-primary" href="/tags/windows/">windows</a> <a class="post-tag btn btn-outline-primary" href="/tags/arch-linux/">Arch Linux</a> <a class="post-tag btn btn-outline-primary" href="/tags/kde/">KDE</a> <a class="post-tag btn btn-outline-primary" href="/tags/manjaro/">Manjaro</a> <a class="post-tag btn btn-outline-primary" href="/tags/git/">git</a> <a class="post-tag btn btn-outline-primary" href="/tags/github/">github</a> <a class="post-tag btn btn-outline-primary" href="/tags/google/">google</a> <a class="post-tag btn btn-outline-primary" href="/tags/gpg/">gpg</a> <a class="post-tag btn btn-outline-primary" href="/tags/instalar/">instalar</a>
</div></section>
</div>
<section id="toc-wrapper" class="ps-0 pe-4"><h2 class="panel-heading ps-3 pt-2 mb-2">Contenido</h2>
<nav id="toc"></nav></section></aside>
</div>
<div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
<aside id="related-posts" aria-labelledby="related-label"><h3 class="mb-4" id="related-label">Continúa leyendo</h3>
<nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4"><article class="col"> <a href="/posts/el-papel-de-la-informatica-en-la-lucha-del-covid-19/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1587056007" data-df="DD/MM/YYYY"> 16/04/2020 </time><h4 class="pt-0 my-2">El papel de la informática en la lucha del COVID-19</h4>
<div class="text-muted"><p> No quería hacer este post, quería dejar toda la situación y crisis sanitaria a un lado pero mira tú, al final lo he hecho. Dentro de toda la paralización a la que nos hemos visto sumidos a nivel m...</p></div>
</div></a></article><article class="col"> <a href="/posts/que-es-el-cli-y-el-gui/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1570578014" data-df="DD/MM/YYYY"> 09/10/2019 </time><h4 class="pt-0 my-2">Qué es el CLI y el GUI</h4>
<div class="text-muted"><p> Recuerdo que la primera vez que escuché CLI y GUI solo podía deducir que podía significar y tuve que buscarlo en Internet. Ambos son conceptos usados frecuentemente en la informática hablando sobre...</p></div>
</div></a></article><article class="col"> <a href="/posts/como-instalar-adobe-reader-en-gnu-linux-de-forma-nativa/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1597405945" data-df="DD/MM/YYYY"> 14/08/2020 </time><h4 class="pt-0 my-2">Como instalar Adobe Reader en GNU/Linux de forma nativa</h4>
<div class="text-muted"><p> La indiscutible fama de Adobe ha llevado a muchos a que alguna de sus herramientas sea imprescindible a la hora de trabajar en el ordenador. Ya sea con Adobe Photoshop o Adobe After Effects o el ma...</p></div>
</div></a></article></nav></aside><nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation"> <a href="/posts/creando-el-blog/" class="btn btn-outline-primary" aria-label="Anterior"><p>Creando el blog</p></a> <a href="/posts/que-es-el-ddns/" class="btn btn-outline-primary" aria-label="Siguiente"><p>Qué es el DDNS</p></a></nav><script type="text/javascript"> (function () { const origin = 'https://giscus.app'; const iframe = 'iframe.giscus-frame'; const lightTheme = 'light'; const darkTheme = 'dark_dimmed'; let initTheme = lightTheme; const html = document.documentElement; if ( (html.hasAttribute('data-mode') && html.getAttribute('data-mode') === 'dark') || (!html.hasAttribute('data-mode') && window.matchMedia('(prefers-color-scheme: dark)').matches) ) { initTheme = darkTheme; } let giscusAttributes = { src: 'https://giscus.app/client.js', 'data-repo': 'OckhamOdyssey/OdiseaGeekGiscus', 'data-repo-id': 'R_kgDOHsKqGQ', 'data-category': 'General', 'data-category-id': 'DIC_kwDOHsKqGc4CQVil', 'data-mapping': 'pathname', 'data-reactions-enabled': '1', 'data-emit-metadata': '0', 'data-theme': initTheme, 'data-input-position': 'top', 'data-lang': 'es', 'data-loading': 'lazy', crossorigin: 'anonymous', async: '' }; let giscusScript = document.createElement('script'); Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value) ); document.getElementById('tail-wrapper').appendChild(giscusScript); addEventListener('message', (event) => { if ( event.source === window && event.data && event.data.direction === ModeToggle.ID ) { /* global theme mode changed */ const mode = event.data.message; const theme = mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme; const message = { setConfig: { theme: theme } }; const giscus = document.querySelector(iframe).contentWindow; giscus.postMessage({ giscus: message }, origin); } }); })(); </script><footer aria-label="Site Info" class=" d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3 "><p> © <time>2023</time> <a href="https://twitter.com/OckhamOdyssey">Ockham Odyssey</a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="Todas las publicaciones de esta página se encuentran bajo licencia Creative Commons Attribution 4.0 International (CC BY 4.0) License por el autor.">Algunos derechos reservados.</span></p>
<p>Hecho con <img class="emoji" title=":heart:" alt=":heart:" src="https://github.githubassets.com/images/icons/emoji/unicode/2764.png" height="20" width="20"> usando <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> y <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>.</p></footer>
</div></div>
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-11 content">
<div id="search-hints"><section><h2 class="panel-heading">Etiquetas más usadas</h2>
<div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/linux/">linux</a> <a class="post-tag btn btn-outline-primary" href="/tags/windows/">windows</a> <a class="post-tag btn btn-outline-primary" href="/tags/arch-linux/">Arch Linux</a> <a class="post-tag btn btn-outline-primary" href="/tags/kde/">KDE</a> <a class="post-tag btn btn-outline-primary" href="/tags/manjaro/">Manjaro</a> <a class="post-tag btn btn-outline-primary" href="/tags/git/">git</a> <a class="post-tag btn btn-outline-primary" href="/tags/github/">github</a> <a class="post-tag btn btn-outline-primary" href="/tags/google/">google</a> <a class="post-tag btn btn-outline-primary" href="/tags/gpg/">gpg</a> <a class="post-tag btn btn-outline-primary" href="/tags/instalar/">instalar</a>
</div></section></div>
<div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
</div></div>
</div>
<aside aria-label="Scroll to Top"> <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow"> <i class="fas fa-angle-up"></i> </button></aside>
</div><div id="mask"></div><script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/es.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.21.3/dist/tocbot.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/unregister.js"></script> <script> /* Note: dependent library will be loaded in `js-selector.html` */ SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<article class="px-1 px-sm-2 px-lg-4 px-xl-0"><header><h2><a href="{url}">{title}</a></h2><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div></header><p>{snippet}</p></article>', noResultsText: '<p class="mt-5"></p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
